name: 'Deploy to render'
description: 'Trigger a render service deploy'
author: 'JorgeLNJunior'
inputs:
  service_id:
    required: true
    description: 'render service id'
  api_key:
    required: true
    description: 'render api key'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'green'
